# BankAccount



log of all credits and debits

managing concurrent changes to the state

persistant replayable record of history

CAP onsistency, availability, and tolerance to network partitions.

Command and Query Responsibility Segregation (CQRS) pattern in combination with Event Sourcing


Technologies

- Scala
- Microservices à la DDD
- CQRS + Event Sourcing architecture


To run: `sbt runAll`


to get the list of endpoints , go to /services 